APP_ENV=production

AWS_REGION=eu-west-1

APP_LOG_LEVEL=INFO
DB_LOG_LEVEL=INFO

DB_HOST=prisjaktscraperdb-instance.cz2bqmve7zg2.eu-west-1.rds.amazonaws.com:5432
DB_NAME=prisjaktscraperdb
DB_DIALECT=postgresql
